# AquariumSynthCSharp

./: .gitignore  .gitmodules  AGENTS.md  AquaSynth.sln  AquaSynth.slnx  AquariumSynthCSharp.slnx  README.md
docs/: audio-doctrine.md  dx7-calibration-plan.md  faust-toolchain-boundary.md  migration-checklist.md  reference-synth-roadmap.md  zynaddsubfx-pressure-survey.md
patches/: README.md  library.yaml
patches/808/: clap.aqua  cowbell.aqua  hat.aqua  kick.aqua  snare.aqua  tom.aqua
patches/advanced/: aurora-pad.aqua  glass-creature.aqua  machine-breath.aqua  ritual-sequence.aqua
patches/bfxr/: coin-spark.aqua  portal-chirp.aqua  shield-pop.aqua  ui-bloom.aqua
patches/dx7/: algorithm-32-additive-organ.aqua  algorithm-8-bright-pair.aqua  algorithm-8-cascade-probe.aqua  algorithm-8-summed-pair-probe.aqua  public-domain-mc-mm-5-3.aqua
patches/dx7/public-domain/: prc-synth1-calibrated.aqua
patches/examples/: language-tour.aqua
patches/fm-bell/: bell.aqua  chime.aqua  coin.aqua  gong.aqua
patches/sfxr/: blip.aqua  explosion.aqua  hit.aqua  jump.aqua  laser.aqua  pickup.aqua  powerup.aqua
patches/sfxr/classic/: classic-sfxr-abstract-golf.aqua
patches/wobble-bass/: growl.aqua  neuro.aqua  talker.aqua  yoy.aqua
src/AquaSynth.Core/: AquaSynth.Core.csproj  BuiltInScripts.cs  FaustExport.cs  Model.cs  PadSynthWaveform.cs  PatchScript.cs  PatchScriptStatements.cs  SfxrParams.cs  ZynInstrument.cs
src/AquaSynth.Dsl/: AquaSynth.Dsl.csproj  AudioAnalysis.cs  Dx7SysEx.cs  FaustExport.cs  Model.cs  NativeFaustRuntime.cs  PatchScript.cs  Presets.cs  ReferenceRebuilds.cs  ScriptMetrics.cs  ZynInstrument.cs
src/AquaSynth.Faust/: AquaSynth.Faust.csproj  FaustCompiler.cs  NativeFaustRuntime.cs
src/AquariumSynth.Dsl/: AquariumSynth.Dsl.csproj  AudioAnalysis.cs  BuiltInScripts.cs  Dx7SysEx.cs  FaustExport.cs  Model.cs  PadSynthWaveform.cs  PatchScript.cs  PatchScriptStatements.cs  Presets.cs  ReferenceRebuilds.cs  ScriptMetrics.cs  SfxrParams.cs  ZynInstrument.cs
state/: evidence.jsonl  map.yaml  memory.json  scratch.md  spine.yaml
tests/AquaSynth.Dsl.Tests/: AquaSynth.Dsl.Tests.csproj  Dx7ReferenceParityTests.cs  Dx7SysExTests.cs  NativeFaustRuntimeTests.cs  PackageBoundaryTests.cs  PatchScriptTests.cs  SfxrPatchReferenceTests.cs  ZynInstrumentTests.cs  ZynReferenceParityTests.cs
tests/AquaSynth.Dsl.Tests/Fixtures/Dx7/PublicDomain/: PROVENANCE.md
tests/AquaSynth.Dsl.Tests/Fixtures/ZynAddSubFX/ProjectAuthored/: PROVENANCE.md  additive-lead.xiz  pad-harmonic.xiz  pad-pure.xiz  pad-texture.xiz  vocal-layer.xiz
tests/AquariumSynth.Dsl.Tests/: AquariumSynth.Dsl.Tests.csproj  Dx7ReferenceParityTests.cs  Dx7SysExTests.cs  PackageBoundaryTests.cs  PatchScriptTests.cs  SfxrPatchReferenceTests.cs  ZynInstrumentTests.cs  ZynReferenceParityTests.cs
tests/AquariumSynth.Dsl.Tests/Fixtures/Dx7/PublicDomain/: PROVENANCE.md
tests/AquariumSynth.Dsl.Tests/Fixtures/ZynAddSubFX/ProjectAuthored/: PROVENANCE.md  additive-lead.xiz  pad-harmonic.xiz  pad-pure.xiz  pad-texture.xiz  vocal-layer.xiz
tools/zyn-reference/: ZynPadReference.cpp  ZynVoiceReference.cpp  build-zyn-reference.ps1
tools/zyn-reference/patches/: 0001-msys-part-constructor.patch  0002-add-zyn-pad-reference-tool.patch
