<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AquariumSynth.Dsl</PackageId>
    <Version>0.1.0-aquarium.1</Version>
    <Authors>GameCult</Authors>
    <Company>GameCult</Company>
    <Description>Aquarium synth patch DSL model, parser, analysis helpers, and Faust source emitter.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GameCult/AquariumSynthCSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
