# Algorithm 32 additive organ
# Family: dx7
# Source: BuiltInScripts.ReferenceScripts
# Notes: Stock reference patch exported from the in-code catalog.

patch
    gain=0.58
    soft_clip=true

param
    name=drawbar
    path=/macro/drawbar
    default=0.78
    min=0
    max=1
    step=0.001
    unit=normalized

param
    name=shimmer
    path=/macro/shimmer
    default=0.08
    min=0
    max=0.3
    step=0.001
    unit=normalized

defaults
    wave=sine
    attack=0.002
    sustain=0.48
    decay=0.32
    lpf=0.96
    hpf=0.015
    drive=0.03

voice freq=196 gain=0.14
voice freq=392 gain=@/macro/drawbar
voice freq=588 gain=0.12
voice freq=784 gain=0.08
voice freq=980 gain=0.055
voice
    freq=1176
    gain=0.035
    fold=@/macro/shimmer
    fm=1
    fm_index=0.18
    fm_decay=0.24
