# machine-breath
# Family: advanced
# Source: BuiltInScripts.ReferenceScripts
# Notes: Stock reference patch exported from the in-code catalog.

patch
    gain=0.7
    soft_clip=true

defaults
    wave=saw
    freq=72
    gain=0.1
    attack=0.004
    sustain=0.72
    decay=0.55
    lpf=0.28
    hpf=0.025
    drive=0.34
    fold=0.12
    fm=1.5
    fm_index=0.8
    fm_decay=0.45

mod name=piston
    wave=sample_hold
    hz=5.5
    gain=0.16
    pitch=0.028
    lpf=0.24
    drive=0.18
    fold=0.16

mod name=valve
    wave=square
    hz=2.75
    noise=0.18
    hpf=0.12
    formant_mix=0.25

voice
    formants=290:55:0.55,760:120:1,1780:260:0.5
    formant_mix=0.22

voice
    wave=square
    freq=36
    gain=0.13
    duty=0.37
    pitch_ramp=-0.18

voice
    wave=noise
    freq=700
    gain=0.055
    sustain=0.5
    decay=0.35
    noise=0.8
    hpf=0.42
    lpf=0.45

voice
    wave=triangle
    freq=144
    gain=0.045
    sustain=0.62
    decay=0.48
    fm=2.25
    fm_index=1.1
    fm_decay=0.5
    formants=510:90:0.35,1320:170:0.9,2100:300:0.45
    formant_mix=0.18
