<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AquaSynth.Dsl</PackageId>
    <Version>0.1.0-aquasynth.1</Version>
    <Authors>GameCult</Authors>
    <Company>GameCult</Company>
    <Description>AquaSynth patch DSL model, parser, analysis helpers, Faust source emitter, and native Faust compile/render runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-package.png</PackageIcon>
    <RepositoryUrl>https://github.com/GameCult/AquaSynth</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon-package.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
